<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animate</title>
	<style type="text/css">
		.ani{
			width: 300px;
			height: 100px;
			margin: 300px 400px;
			box-shadow: 20px 30px 10px darkred;
			text-align: center;
			padding-top: 70px;
			font-size: 30px;
			animation-name: sample;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			z-index: 10;
		}
		@keyframes sample{
              0%{
              	border-radius: 0;
              	background: linear-gradient(orange,white,green);

              }
              100%{
              		border-radius: 50%;
              		background: linear-gradient(orange,white,green);
              }
		}
	</style>
</head>
<body>
<div class="ani">
	INDIA
</div>
</body>
</html>