<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pseudo</title>
	<style type="text/css">
	.m{
		border:2px solid black;
		white: 100%;
		height: 1400px;
		font-size: 20px;
		
	}	
	.m1{
		border: 1px solid darkred;
		width: 90%;
		height: 150px;
		margin: 100px auto;
	}
	li:first-child{
		color: blue;
	}
	li:last-child{
		color: red;
	}
	li:nth-child(3){
		color: orange;
	}
	li:nth-last-child(5){
		color: green;
	}
	 h1:nth-last-child(3){
	 	color: orange;
	 }
h2:nth-last-child(1){
	 	color: darkred;
	 }
.m p:nth-last-child(4){
	 	color: yellow;
	 }
.m h2:nth-last-child(2){
	 	color: darkred;
	 }
	 i:nth-child(2){
	 	color: purple;
	 }
	 h4:nth-child(2){
	 	color: darkgreen;
	 }
	 p:nth-last-child(1){
	 	color: darkcyan;
	 }


	</style>
	
</head>
<body>
	<div class="m">
		<ul>
			<li>rahul</li>
			<li>pratik</li>
			<li>avinash</li>
			<li>shrikant</li>
			<li>datta</li>
			<li>rohan</li>
		</ul>
		<div class="m1"><p>backend developer</p>
			<h4>weber</h4></div>
		<div class="m1"><h4>backend developer b</h4>
			<i>welcome</i></div>
		<h2>front end developer</h2>
		<div class="m1"><h1>frontend developer</h1> <p>backend developer</p> <h2>Fullstack developer</h2></div>
	</div>

</body>
</html>