<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transform and animation</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			height: 100vh;
			background: linear-gradient(rgb(5,221,245),rgb(6,150,253));
		}
		.div{
			height: 60vh;
			width: 30vw;
			position: absolute;
			top: 30vh;
			left: 30vw;
			transform: translate(-50%,-50%);
			perspective: 1000px;
		}
		.box{
			height: 250px;
			width: 250px;
			position: absolute;
			top:30vh;
            left: 30vw; 
            /*transform: rotate(-90deg);*/
		    transform-style: preserve-3d;
		    /*transform: rotateY(30deg);*/
		    animation:  5s infinite;
		    animation-name: animate;
		}
		@keyframes animate{
			0%{
				transform: rotateX(45deg) rotateY(-45deg);
			}
			25%{
				transform: rotateX(-45deg) rotateY(-45deg);
			}50%{
				transform: rotateX(45deg) rotateY(-45deg);
			}75%{
				transform: rotateX(-45deg) rotateY(45deg);
			}100%{
				transform: rotateX(45deg) rotateY(-45deg);
			}

		}

		.c{
			height: 250px;
			width: 250px;
			text-align: center;
			padding: 100px 0px;
			color: white;
			background: black;
			border: 2px solid white;
            font-size: 32px;
            box-sizing: border-box;
            position: absolute;
            transition: all 1s;
		}
		#f{
			transform: translateZ(125px);
		}
		#b{
			transform: translateZ(125px);
		}
		
		#l{
			right:125px;
			transform: rotateY(-90deg);
		}
#r{
			left: 125px;
			transform: rotateY(90deg);
		}
#t{
			bottom: 125px;
			transform: rotateX(90deg);
		}
#bo{
			top: 125px;
			transform: rotateX(-90deg);
		}
		input{
			height:50px ;
			width: 100px;
			background: pink;
			/*border: none;*/
			font-size: 22px;
			cursor:pointer;
			position: absolute;
			top: 50px;
			left: 175px;
		}
input:focus~ .box #f{
	transform: translateZ(180px) rotateY(360deg);
}
input:focus~ .box #b{
	transform: translateZ(-180px) rotateY(360deg);
}
input:focus~ .box #l{
	right: 180px;
}
input:focus~ .box #r{
	left: 180px;}
	input:focus~ .box #t{
	bottom: 180px;
	}
	input:focus~ .box #bo{
		top: 180px;
	
	}
	img{
		height: 140px;
		width: 240px;
		background-size: cover;

	}


	</style>
</head>
<body>
	<div class="div">
		<input type="button" value="click here">
		<div class="box">
			
			<div class="c" id="f"><img src="img//wtt.jpg"></div>
			<div class="c" id="b"><img src="img//tu.jpg"></div>
			<div class="c" id="l"><img src="img//in.jpg"></div>
			<div class="c" id="r"><img src="img//fas.jpg"></div>
			<div class="c" id="t"><img src="img//wtt.jpg"></div>
			<div class="c" id="bo"><img src="img//in.jpg"></div>
		</div>
	</div>

</body>
</html>